sonar.projectKey=PACMAN
sonar.projectName=Pac-Man Analysis
sonar.projectVersion=1.0

# Incluir todo el proyecto para el análisis de código fuente
sonar.sources=pacman  

# Especificar JavaScript como el lenguaje de análisis
sonar.language=js

# Codificación de archivos fuente
sonar.sourceEncoding=UTF-8

# Desactivar SCM si no se utiliza
sonar.scm.disabled=true

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000

# Rutas para las pruebas: solo se incluirán los archivos de prueba de pacman.js
sonar.tests=pacman/tests
sonar.test.inclusions=**/pacman.test.js  
sonar.exclusions=**/*.json, **/*.xml, **/*.md  

sonar.javascript.lcov.reportPaths=**/coverage/lcov-report/index.html

sonar.coverage.exclusions=**/config/**, **/utils/**

sonar.log.level=INFO
